cd Downloads/complexity-1.3/
 2001  configure && make && make install
 2002  make
 2003  configure && make && make install
 2004  configure
 2005  make
 2006  ./configure
 2007  make
 2008  ./configure && make && make install
 2009  sudo apt-get install libopts
 2010  sudo apt-get install autogen
 2011  ./configure && make && make install
 2012  sudo ./configure && make && make install
 2013  complexity
 2014  make
 2015  clr
 2016  make
 2017  make install
 2018  sudo make install
 2019  clr
 2020  sudo make install
 2021  complexity
 2022  man complexity 
 2023  cd ~
 2024  cd altran/picotcp-modules/pico_mqtt/
 2025  complexity --histogram --score pico_mqtt_serializer.c
 2026  complexity --histogram --score --thresh=5 pico_mqtt_serializer.c
 2027  complexity --histogram --score --thresh=1 pico_mqtt_serializer.c
 2028  complexity --histogram --score --thresh=2 pico_mqtt_serializer.c
 2029  clr
 2030  complexity --histogram --score --thresh=2 pico_mqtt_serializer.c
 2031  complexity --histogram --score --thresh=2 pico_mqtt_serializer_test.c
 2032  man complexity 
 2033  complexity --score --thresh=2 pico_mqtt_serializer_test.c
 2034  complexity --score --thresh=3 pico_mqtt_serializer_test.c
 2035  complexity --score --thresh=3 pico_mqtt_serializer.c
